# my-spider-study

./: pom.xml
spider-common/: pom.xml
spider-common/src/main/java/com/mww/utils/: IpUtil.java
spider-gecco/: pom.xml
spider-gecco/src/main/java/com/mww/gecco/: Limit.java  LimitRender.java
spider-gecco/src/main/java/com/mww/gecco/book/: Book.java  BookInfo.java  CategoryType.java  DownTxtPipeline.java  IndexPage.java  NextPagePipeline.java  SaveCategoryPipeline.java  SecondPage.java  Txt.java  TxtPipeline.java
spider-gecco/src/main/java/com/mww/gecco/github/: CodeTest.java  CruiseDetailBeforeDownload.java  MyGitHubPine.java  MyGithub.java
spider-gecco/src/main/java/com/mww/gecco/music163/: Album.java  Artists.java  Music163.java  Music163BeforeDownload.java  Music163pipeline.java  Song.java  songs.json
spider-gecco/src/main/java/com/mww/gecco/news/: Content.java  News.java  NewsCodeTest.java  NewsPipeline.java
spider-htmlunit/: pom.xml
spider-htmlunit/src/test/java/: Test1.java  TestOrgExample.java
spider-parent/: pom.xml
spider-selenium/: pom.xml
spider-selenium/src/test/java/com/mww/: NewWindow.java  Test1.java  TestReg.java
spider-selenium/src/test/resources/: log4j.properties
spider-webcollector/: pom.xml
spider-webcollector/src/main/java/com/mww/webcollector/: DemoImageCrawler.java  DemoTypeCrawler.java  ImageCrawler.java  IpUtil.java  ManualNewsCrawler.java  SpiderTest.java
spider-webcollector/src/main/resources/: logback.xml
spider-webmagic/: pom.xml
spider-webmagic/src/main/java/com/mww/downloader/: MyDownloader.java
spider-webmagic/src/main/java/com/mww/exmaples/: GithubRepoPageProcessor.java  Music163.java  OschinaBlog.java
